# samples_flink_java

./: .gitignore  build.gradle  settings.gradle
src/main/java/frauddetection/: FraudDetectionJob.java  FraudDetector.java
src/main/java/frauddetection/model/: Alert.java  Transaction.java
src/main/java/frauddetection/sink/: AlertSink.java
src/main/java/frauddetection/source/: TransactionSource.java
src/main/java/kafkatoclickhouse/: KafkaToClickhouseJob.java  README.md
src/main/java/kafkatoclickhouse/model/: Alert.java  UserEvent.java
src/main/java/kafkatoclickhouse/sink/: ClickHouseHttpSink.java  ClickHouseJdbcSink.java
src/main/java/kafkatoclickhouse/source/: DeserializeUserEventSource.java  KafkaUserEventSource.java  UserEventSource.java
src/main/resources/kafkaToClickhouse/: README.md
